<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <section>
        <div id="div1">
            <div class="box1">
            
                <div class="txt1">
                    <a href="" style="margin-right: 20px;"><i class="fa-solid fa-house"></i></a>
                    <a href="" style="font-weight: bolder;">Home</a>
                </div>
                <div class="txt2">
                    <a href="" style="margin-right: 20px;"><i class="fa-solid fa-magnifying-glass"></i></a>
                     <a href="">Search</a>
                </div> 
            </div>


            <div class="box2">
            
                <div class="txt3">
                   
                    <h4 style="color: white; padding-top: 10px; padding-left: 50px; font-family: arial;">
                        <a href="" style="margin-right: 10px;"><i class="fa-solid fa-bars"></i></a>
                        Your Library
                        <a href=""><i class="fa-solid fa-plus" style="margin-left: 150px;"></i></a>
                    </h4>
                </div>

                <div class="box3">

                     <h4 style="font-family: arial; color: white; padding-left: 20px; padding-top: 10px;">
                        Creat your first playlist
                    </h4>


                    <h5 style="font-family: arial; color: white; padding-left: 20px;">
                        It's easy,we'll help you 
                    </h5>

                    <button style="margin-left: 20px; border-radius: 20px; align-items: center; padding: 5px 10px 5px 10px; ">
                        Create playlist
                    </button>

                    <div class="box4"></div>

                </div>
                

               <div id="list">
                        <div class="link">
                            <a href="">
                           
                                <h5 style="color: gray; padding-left: 20px;">legal</h5>
                                <h5 style="color: gray; padding-left: 20px;">Cookies</h5>
                                <h5 style="color: gray;padding-left: 20px;">Cookies</h5>
                            </a>
                            <button class="button3" style=" color: white; background-color: rgb(33, 30, 30); border: 0px;">
                                <i class="fa-solid fa-globe"></i>
                                English</button>
                       </div>

                      <div class="link">
                             <a href="">
                                <h5 style="color: gray;">Privacy policy</h5>
                                <h5 style="color: gray;">About ads</h5>
                             </a>
                      </div>

                     <div class="link">
                          <a href="">
                            <h5 style="color: gray;">Privacy Center</h5>
                            <h5 style="color: gray;">Accessibility</h5>
                          </a>
                         </div>
                    </div> 
                </div>
            </div>

        <div id="div2">

            <div class="nav">
               <div class="icon">
                    <button style=" border-radius: 50%; height: 30px; width: 30px;background-color: rgb(33, 30, 30); border: 0px;"> 
                        <i class="fa-solid fa-chevron-left"></i>
                    </button>
                  <button style=" border-radius: 50%; margin-left: 10px; height: 30px; width: 30px; background-color: rgb(33, 30, 30); border: 0px;"> 
                       <i class="fa-solid fa-chevron-right"></i>
                  </button>
              </div>
                <a href=""><button class="button1">Sign Up</button ></a>
                <a href=""><button class="button2">Log in</button></a>
            </div>

           <div class="bar1">
                <h1 style="color: white; font-family: arial; margin-left: 20px; margin-top: 0px; align-items: center;" >Focus</h1>
                <a href=""><h5 class="ele1">Show all</h5></a>
           </div>

           <div id="aa">
               <div class="aa1">
                   <a href="">
                      <img src="img/img1.jpeg" alt="" height="100vh" width="100%">
                      <p style="color: white; font-family: arial;margin-top: 10px; font-weight: bold;">Peaceful Piano</p>
                      <p style="color:gray;">Peaceful piano to help you slow down...</p>
                  </a>
                </div>

               <div class="aa2">
                   <a href="">
                      <img src="img/img2.jpg" alt="" height="100vh" width="100%">
                      <p style="color: white; font-family: arial;margin-top: 10px; font-weight: bold;">Deep Focus</p>
                      <p style="color:gray;">Keep calm and focus with ambient and po...</p>
                   </a>
               </div>

               <div class="aa3">
                  <a href=""> 
                     <img src="img/img3.jpg" alt="" height="100vh" width="100%">
                     <p style="color: white; font-family: arial;margin-top: 10px; font-weight: bold;">Instrumental Study</p>
                     <p style="color:gray;">Focus with soft study music in...</p>
                  </a>
              </div>

               <div class="aa4">
                  <a href=""> 
                     <img src="img/img4.jpg" alt=""height="100vh" width="100%">
                     <p style="color: white; font-family: arial;margin-top: 10px; font-weight: bold;">Focus Flow</p>
                     <p style="color: gray;">Uptempo instrumental hip hop beats.</p>
                  </a>
              </div>

                <div class="aa5">
                  <a href=""> 
                     <img src="img/img5.jpg" alt=""height="100vh" width="100%">
                     <p style="color: white; font-family: arial;margin-top: 10px; font-weight: bold;">Workday Lounge</p>
                     <p style="color: gray;">Lounge and chill out music for yo...</p>
                  </a>
                </div>
           </div>


           <div class="bar2">
                    <h1 style="color: white; font-family: arial; margin-left:20px ;">Spotify</h1>
                    <a href=""><h5 class="ele2">Show all</h5></a>
           </div>


            <div id="bb">
                <div class="bb1">
                   <a href=""> 
                     <img src="img/img6.jpg" alt="" height="100vh" width="100%">
                     <p style="color: white; font-family: arial;margin-top: 10px; font-weight: bold;">Today's Top Hits</p>
                     <p style="color: gray;">Bangtansonyonden (BTS) is on top of the hotest 50!</p>
                    </a>
                </div>

                <div class="bb2">
                    <a href="">
                        <img src="img/img7.jpg" alt="" height="100vh" width="100%">
                        <p  style="color: white; font-family: arial;margin-top: 10px; font-weight: bold;">Rap Caviar</p>
                        <p style="color: gray;">New music from Hybe Lable and Bighit...</p>
                    </a>
                </div>

                <div class="bb3">
                    <a href="">
                        <img src="img/img8.jpg" alt="" height="100vh" width="100%">
                         <p style="color: white; font-family: arial;margin-top: 10px; font-weight: bold;">All Out 2023s</p>
                         <p style="color: gray;">The biggest song of the 2023</p>
                        </a>
                </div>

                <div class="bb4">
                    <a href="">
                        <img src="img/img9.jpg" alt="" height="100vh" width="100%">
                        <p  style="color: white; font-family: arial;margin-top: 10px; font-weight: bold;">Rock Classics</p>
                        <p style="color: gray;">Rock legends & epic songs that continue ...</p>
                    </a>
                </div>

                <div class="bb5">
                    <a href="">
                        <img src="img/img10.jpg" alt="" height="100vh" width="100%">
                        <p  style="color: white; font-family: arial;margin-top: 10px; font-weight: bold;">Chill Hits</p>
                        <p style="color: gray;">Kick back to the best new and recent chill...</p>
                    </a>
                </div>

            </div>
            

           <footer>
                <div class="list1">

                    <h5 style="color: white; padding-top: 30px; padding-left: 30px; font-family: arial;">Company</h5>
                    <a href="">
                       <ul style="list-style-type: none; color: gray;">
                         <li>About</li><br>
                         <li>Jobs</li><br>
                         <li>For the Records</li>
                       </ul>
                    </a>
                </div>


                <div class="list2">
                    <h5 style="color: white; padding-top: 30px ;padding-left: 30px; font-family: arial; align-items: center;">Communication</h5>
                    <a href="">
                       <ul style="list-style-type: none; color: gray;">
                          <li>For Artist</li><br>
                          <li>Developer</li><br>
                          <li>Advertising</li><br>
                          <li>Investor</li><br>
                          <li>Vendors</li>
                     </ul>
                    </a>
                </div>


                <div class="list3">
                   <h5 style="color: white; padding-top: 30px; padding-left: 30px; font-family: arial;">Useful link</h5>
                    <a href="">
                       <ul style="list-style-type: none; color: gray;">
                          <li>Support</li><br>
                          <li>Free mobile app</li>
                       </ul>
                    </a>
                </div>


                <div class="icon2">
                   <button style="border-radius: 50%; margin-left: 10px; height: 30px; width: 30px; background-color: rgb(22, 21, 21); border: 0px; color: white;"> <i class="fa-brands fa-twitter"></i></button>
                   <button style="border-radius: 50%; margin-left: 10px; height: 30px; width: 30px; background-color: rgb(22, 21, 21); border: 0px; color: white;"><i class="fa-brands fa-facebook"></i></button>
                   <button style="border-radius: 50%; margin-left: 10px; height: 30px; width: 30px; background-color: rgb(22, 21, 21); border: 0px; color: white;"> <i class="fa-brands fa-instagram"></i></button>
                </div>
            </footer>
        </div>

    </section>
</body>
</html>